<div>How to install via installer</div>
<div>---</div>
<div> </div>
<div>1. Download the installer <a href='https://github.com/Pulover/PuloversMacroCreator/releases/download/v5.0.5/MacroCreator-setup.exe'>here</a> and run it by clicking "run" if you are on Internet Explorer or Microsoft Edge. If you are on Chrome, click the downloaded file on the bottom instead.
<div>2. If it asks for administrator priviledges and it shows "yes" or "no", click "yes". If it is asking for a username and/or password, hit "No" and go <a href=''>here</a> to see how to run it differently.</div>
<div>3. You should see a screen like this. If so, click "OK".</div>
<img src="https://cdn.discordapp.com/attachments/748327025722392720/748327057947361360/unknown.png">
<div>4. You should now see a screen like this. If so, click "Next".</div>
<img src="https://cdn.discordapp.com/attachments/748327025722392720/748327833138626560/unknown.png">
<div>5. You should now see this. Press "I accept the agreement" and hit "Next".</div>
<img src="https://cdn.discordapp.com/attachments/748327025722392720/748328712050835476/unknown.png">
<div>6. When you see this screen, click "Next".</div>
